(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FSMminCode")
(DATE "Mon May  6 19:33:17 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
    (CELLTYPE "FSMminCode")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_state\[0\]_i_1/O FSM_sequential_state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_state\[1\]_i_1/O FSM_sequential_state_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q out_OBUF_inst/I (1456.9:1682.9:1682.9) (1456.9:1682.9:1682.9))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q FSM_sequential_state\[0\]_i_1/I0 (1123.7:1312.7:1312.7) (1123.7:1312.7:1312.7))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q FSM_sequential_state\[1\]_i_1/I2 (1123.7:1312.7:1312.7) (1123.7:1312.7:1312.7))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q FSM_sequential_state\[1\]_i_1/I1 (778.6:902.6:902.6) (778.6:902.6:902.6))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q FSM_sequential_state\[0\]_i_1/I2 (778.6:902.6:902.6) (778.6:902.6:902.6))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[0\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[1\]/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT in1_IBUF_inst/O FSM_sequential_state\[1\]_i_1/I0 (1023.3:1212.3:1212.3) (1023.3:1212.3:1212.3))
      (INTERCONNECT in1_IBUF_inst/O FSM_sequential_state\[0\]_i_1/I3 (1023.3:1212.3:1212.3) (1023.3:1212.3:1212.3))
      (INTERCONNECT in2_IBUF_inst/O FSM_sequential_state\[0\]_i_1/I1 (1140.9:1358.9:1358.9) (1140.9:1358.9:1358.9))
      (INTERCONNECT in2_IBUF_inst/O FSM_sequential_state\[1\]_i_1/I3 (1140.9:1358.9:1358.9) (1140.9:1358.9:1358.9))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_state_reg\[0\]/CLR (849.0:994.0:994.0) (849.0:994.0:994.0))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_state_reg\[1\]/CLR (849.0:994.0:994.0) (849.0:994.0:994.0))
      )
    )
)
)
