(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_level")
(DATE "Mon May  6 14:41:42 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CC_11_A/d)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CC_11_B/d)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CC_11_C/d)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CC_11_A/d/O o1_OBUF_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      (INTERCONNECT CC_11_B/d/O o3_OBUF_inst/I (1560.7:1812.7:1812.7) (1560.7:1812.7:1812.7))
      (INTERCONNECT CC_11_C/d/O o2_OBUF_inst/I (1559.8:1810.8:1810.8) (1559.8:1810.8:1810.8))
      (INTERCONNECT a_IBUF_inst/O CC_11_A/d/I1 (1042.6:1231.6:1231.6) (1042.6:1231.6:1231.6))
      (INTERCONNECT a_IBUF_inst/O CC_11_B/d/I1 (1032.7:1223.7:1223.7) (1032.7:1223.7:1223.7))
      (INTERCONNECT a_IBUF_inst/O CC_11_C/d/I2 (1285.1:1529.1:1529.1) (1285.1:1529.1:1529.1))
      (INTERCONNECT b_IBUF_inst/O CC_11_A/d/I2 (998.0:1173.0:1173.0) (998.0:1173.0:1173.0))
      (INTERCONNECT b_IBUF_inst/O CC_11_B/d/I0 (1169.7:1387.7:1387.7) (1169.7:1387.7:1387.7))
      (INTERCONNECT b_IBUF_inst/O CC_11_C/d/I1 (1201.3:1420.3:1420.3) (1201.3:1420.3:1420.3))
      (INTERCONNECT c_IBUF_inst/O CC_11_A/d/I0 (744.1:865.1:865.1) (744.1:865.1:865.1))
      (INTERCONNECT c_IBUF_inst/O CC_11_B/d/I2 (746.1:869.1:869.1) (746.1:869.1:869.1))
      (INTERCONNECT c_IBUF_inst/O CC_11_C/d/I0 (1059.0:1259.0:1259.0) (1059.0:1259.0:1259.0))
      )
    )
)
)
