
{ 
    crc :  8835266391556795213  , 
    ccp_crc :  0  , 
    cmdline : " -wto c4a9ae52be5c4724a52bc73e53f0793b --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_shiftReg_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_shiftReg xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado2018\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_shiftReg_time_impl/xsimk.exe\"   \"xsim.dir/tb_shiftReg_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/tb_shiftReg_time_impl/obj/xsim_1.win64.obj\" -L\"D:\\Vivado2018\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 