(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "shiftReg")
(DATE "Mon May  6 18:49:35 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE LD_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SD_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SHIFT_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE regOut\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE regOut\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
    (CELLTYPE "shiftReg")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LD_IBUF_inst/O regOut\[0\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT LD_IBUF_inst/O regOut\[7\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT LD_IBUF_inst/O regOut\[1\]_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT LD_IBUF_inst/O regOut\[2\]_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT LD_IBUF_inst/O regOut\[3\]_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT LD_IBUF_inst/O regOut\[4\]_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT LD_IBUF_inst/O regOut\[5\]_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT LD_IBUF_inst/O regOut\[6\]_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT LD_IBUF_inst/O regOut\[7\]_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT PD_in_IBUF\[0\]_inst/O regOut\[0\]_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT PD_in_IBUF\[1\]_inst/O regOut\[1\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT PD_in_IBUF\[2\]_inst/O regOut\[2\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT PD_in_IBUF\[3\]_inst/O regOut\[3\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT PD_in_IBUF\[4\]_inst/O regOut\[4\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT PD_in_IBUF\[5\]_inst/O regOut\[5\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT PD_in_IBUF\[6\]_inst/O regOut\[6\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT PD_in_IBUF\[7\]_inst/O regOut\[7\]_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[1\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[2\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[3\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[4\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[5\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[6\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[7\]_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[0\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT SD_in_IBUF_inst/O regOut\[7\]_i_2/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT SHIFT_IBUF_inst/O regOut\[7\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT regOut\[0\]_i_1/O regOut_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[1\]_i_1/O regOut_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[2\]_i_1/O regOut_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[3\]_i_1/O regOut_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[4\]_i_1/O regOut_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[5\]_i_1/O regOut_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[6\]_i_1/O regOut_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT regOut\[7\]_i_2/O regOut_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut_reg\[0\]/Q regOut_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT regOut_reg\[0\]/Q regOut\[1\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT regOut_reg\[1\]/Q regOut_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT regOut_reg\[1\]/Q regOut\[0\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT regOut_reg\[1\]/Q regOut\[2\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT regOut_reg\[2\]/Q regOut_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT regOut_reg\[2\]/Q regOut\[1\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT regOut_reg\[2\]/Q regOut\[3\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT regOut_reg\[3\]/Q regOut_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT regOut_reg\[3\]/Q regOut\[2\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT regOut_reg\[3\]/Q regOut\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT regOut_reg\[4\]/Q regOut_OBUF\[4\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT regOut_reg\[4\]/Q regOut\[3\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT regOut_reg\[4\]/Q regOut\[5\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT regOut_reg\[5\]/Q regOut_OBUF\[5\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT regOut_reg\[5\]/Q regOut\[4\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT regOut_reg\[5\]/Q regOut\[6\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT regOut_reg\[6\]/Q regOut_OBUF\[6\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT regOut_reg\[6\]/Q regOut\[5\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT regOut_reg\[6\]/Q regOut\[7\]_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT regOut_reg\[7\]/Q regOut_OBUF\[7\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT regOut_reg\[7\]/Q regOut\[6\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[0\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[1\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[2\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[3\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[4\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[5\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[6\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[7\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      )
    )
)
)
