(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ca_1D")
(DATE "Wed May 22 15:09:16 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cellEnd/currentState_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cellEnd/currentState_reg_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cellEnd/currentState_reg_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH (negedge G) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE cellEnd/currentState_reg_LDC_i_1__3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE cellEnd/currentState_reg_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE cellEnd/currentState_reg_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE cellEnd/nextState)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cellFirst/currentState_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cellFirst/currentState_reg_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE cellFirst/currentState_reg_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH (negedge G) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE cellFirst/currentState_reg_LDC_i_1__4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE cellFirst/currentState_reg_LDC_i_2__4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE cellFirst/currentState_reg_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE cellFirst/nextState)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentState_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentState_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentState_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentState_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentState_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentState_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE genCells\[1\]\.cellBetween/currentState_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE genCells\[1\]\.cellBetween/currentState_reg_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE genCells\[1\]\.cellBetween/currentState_reg_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH (negedge G) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE genCells\[1\]\.cellBetween/currentState_reg_LDC_i_1__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE genCells\[1\]\.cellBetween/currentState_reg_LDC_i_2__3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE genCells\[1\]\.cellBetween/currentState_reg_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE genCells\[1\]\.cellBetween/nextState)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE genCells\[2\]\.cellBetween/currentState_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE genCells\[2\]\.cellBetween/currentState_reg_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE genCells\[2\]\.cellBetween/currentState_reg_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH (negedge G) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE genCells\[2\]\.cellBetween/currentState_reg_LDC_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE genCells\[2\]\.cellBetween/currentState_reg_LDC_i_2__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE genCells\[2\]\.cellBetween/currentState_reg_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE genCells\[2\]\.cellBetween/nextState)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE genCells\[3\]\.cellBetween/currentState_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE genCells\[3\]\.cellBetween/currentState_reg_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE genCells\[3\]\.cellBetween/currentState_reg_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH (negedge G) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE genCells\[3\]\.cellBetween/currentState_reg_LDC_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE genCells\[3\]\.cellBetween/currentState_reg_LDC_i_2__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE genCells\[3\]\.cellBetween/currentState_reg_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE genCells\[3\]\.cellBetween/nextState)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE genCells\[4\]\.cellBetween/currentState_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE genCells\[4\]\.cellBetween/currentState_reg_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE genCells\[4\]\.cellBetween/currentState_reg_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH (negedge G) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE genCells\[4\]\.cellBetween/currentState_reg_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE genCells\[4\]\.cellBetween/currentState_reg_LDC_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE genCells\[4\]\.cellBetween/currentState_reg_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE genCells\[4\]\.cellBetween/nextState)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE initialState_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE initialState_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE initialState_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE initialState_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE initialState_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.4:948.8:948.8) (815.4:948.8:948.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE initialState_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.6:937.8:937.8) (804.6:937.8:937.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
    (CELLTYPE "ca_1D")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT cellEnd/currentState_OBUF\[5\]_inst_i_1/O currentState_OBUF\[5\]_inst/I (1457.6:1682.6:1682.6) (1457.6:1682.6:1682.6))
      (INTERCONNECT cellEnd/currentState_OBUF\[5\]_inst_i_1/O genCells\[4\]\.cellBetween/nextState/I4 (269.6:317.6:317.6) (269.6:317.6:317.6))
      (INTERCONNECT cellEnd/currentState_OBUF\[5\]_inst_i_1/O cellEnd/nextState/I3 (394.0:465.0:465.0) (394.0:465.0:465.0))
      (INTERCONNECT cellEnd/currentState_reg_C/Q cellFirst/nextState/I2 (713.0:859.0:859.0) (713.0:859.0:859.0))
      (INTERCONNECT cellEnd/currentState_reg_C/Q cellEnd/currentState_OBUF\[5\]_inst_i_1/I2 (648.9:784.9:784.9) (648.9:784.9:784.9))
      (INTERCONNECT cellEnd/currentState_reg_LDC/Q cellFirst/nextState/I1 (415.2:505.2:505.2) (415.2:505.2:505.2))
      (INTERCONNECT cellEnd/currentState_reg_LDC/Q cellEnd/currentState_OBUF\[5\]_inst_i_1/I1 (346.3:415.3:415.3) (346.3:415.3:415.3))
      (INTERCONNECT cellEnd/currentState_reg_LDC_i_1__3/O cellEnd/currentState_reg_LDC/G (514.0:605.0:605.0) (514.0:605.0:605.0))
      (INTERCONNECT cellEnd/currentState_reg_LDC_i_1__3/O cellEnd/currentState_reg_P/PRE (819.0:978.0:978.0) (819.0:978.0:978.0))
      (INTERCONNECT cellEnd/currentState_reg_LDC_i_2/O cellEnd/currentState_reg_C/CLR (483.2:579.2:579.2) (483.2:579.2:579.2))
      (INTERCONNECT cellEnd/currentState_reg_LDC_i_2/O cellEnd/currentState_reg_LDC/CLR (648.2:776.2:776.2) (648.2:776.2:776.2))
      (INTERCONNECT cellEnd/currentState_reg_P/Q cellFirst/nextState/I0 (230.8:275.8:275.8) (230.8:275.8:275.8))
      (INTERCONNECT cellEnd/currentState_reg_P/Q cellEnd/currentState_OBUF\[5\]_inst_i_1/I0 (556.8:680.8:680.8) (556.8:680.8:680.8))
      (INTERCONNECT cellEnd/nextState/O cellEnd/currentState_reg_C/D (629.9:764.9:764.9) (629.9:764.9:764.9))
      (INTERCONNECT cellEnd/nextState/O cellEnd/currentState_reg_P/D (450.2:544.2:544.2) (450.2:544.2:544.2))
      (INTERCONNECT cellFirst/currentState_OBUF\[0\]_inst_i_1/O currentState_OBUF\[0\]_inst/I (1491.3:1726.3:1726.3) (1491.3:1726.3:1726.3))
      (INTERCONNECT cellFirst/currentState_OBUF\[0\]_inst_i_1/O cellEnd/nextState/I4 (795.2:963.2:963.2) (795.2:963.2:963.2))
      (INTERCONNECT cellFirst/currentState_OBUF\[0\]_inst_i_1/O cellFirst/nextState/I3 (677.0:822.0:822.0) (677.0:822.0:822.0))
      (INTERCONNECT cellFirst/currentState_reg_C/Q genCells\[1\]\.cellBetween/nextState/I2 (476.2:576.2:576.2) (476.2:576.2:576.2))
      (INTERCONNECT cellFirst/currentState_reg_C/Q cellFirst/currentState_OBUF\[0\]_inst_i_1/I2 (340.2:408.2:408.2) (340.2:408.2:408.2))
      (INTERCONNECT cellFirst/currentState_reg_LDC/Q genCells\[1\]\.cellBetween/nextState/I1 (467.3:559.3:559.3) (467.3:559.3:559.3))
      (INTERCONNECT cellFirst/currentState_reg_LDC/Q cellFirst/currentState_OBUF\[0\]_inst_i_1/I1 (604.3:729.3:729.3) (604.3:729.3:729.3))
      (INTERCONNECT cellFirst/currentState_reg_LDC_i_1__4/O cellFirst/currentState_reg_LDC/G (634.2:748.2:748.2) (634.2:748.2:748.2))
      (INTERCONNECT cellFirst/currentState_reg_LDC_i_1__4/O cellFirst/currentState_reg_P/PRE (770.6:886.6:886.6) (770.6:886.6:886.6))
      (INTERCONNECT cellFirst/currentState_reg_LDC_i_2__4/O cellFirst/currentState_reg_C/CLR (480.6:576.6:576.6) (480.6:576.6:576.6))
      (INTERCONNECT cellFirst/currentState_reg_LDC_i_2__4/O cellFirst/currentState_reg_LDC/CLR (477.6:572.6:572.6) (477.6:572.6:572.6))
      (INTERCONNECT cellFirst/currentState_reg_P/Q genCells\[1\]\.cellBetween/nextState/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT cellFirst/currentState_reg_P/Q cellFirst/currentState_OBUF\[0\]_inst_i_1/I0 (417.2:509.2:509.2) (417.2:509.2:509.2))
      (INTERCONNECT cellFirst/nextState/O cellFirst/currentState_reg_C/D (467.5:564.5:564.5) (467.5:564.5:564.5))
      (INTERCONNECT cellFirst/nextState/O cellFirst/currentState_reg_P/D (696.4:838.4:838.4) (696.4:838.4:838.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cellEnd/currentState_reg_C/C (1644.4:1793.4:1793.4) (1644.4:1793.4:1793.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cellEnd/currentState_reg_P/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cellFirst/currentState_reg_C/C (1645.4:1794.4:1794.4) (1645.4:1794.4:1794.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cellFirst/currentState_reg_P/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O genCells\[1\]\.cellBetween/currentState_reg_C/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O genCells\[1\]\.cellBetween/currentState_reg_P/C (1645.4:1794.4:1794.4) (1645.4:1794.4:1794.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O genCells\[2\]\.cellBetween/currentState_reg_C/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O genCells\[2\]\.cellBetween/currentState_reg_P/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O genCells\[3\]\.cellBetween/currentState_reg_C/C (1644.4:1793.4:1793.4) (1644.4:1793.4:1793.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O genCells\[3\]\.cellBetween/currentState_reg_P/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O genCells\[4\]\.cellBetween/currentState_reg_C/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O genCells\[4\]\.cellBetween/currentState_reg_P/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_OBUF\[1\]_inst_i_1/O currentState_OBUF\[1\]_inst/I (1624.2:1882.2:1882.2) (1624.2:1882.2:1882.2))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_OBUF\[1\]_inst_i_1/O cellFirst/nextState/I4 (567.1:691.1:691.1) (567.1:691.1:691.1))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_OBUF\[1\]_inst_i_1/O genCells\[1\]\.cellBetween/nextState/I3 (684.1:831.1:831.1) (684.1:831.1:831.1))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_C/Q genCells\[2\]\.cellBetween/nextState/I2 (494.2:597.2:597.2) (494.2:597.2:597.2))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_C/Q genCells\[1\]\.cellBetween/currentState_OBUF\[1\]_inst_i_1/I2 (270.2:320.2:320.2) (270.2:320.2:320.2))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_LDC/Q genCells\[2\]\.cellBetween/nextState/I1 (531.4:644.4:644.4) (531.4:644.4:644.4))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_LDC/Q genCells\[1\]\.cellBetween/currentState_OBUF\[1\]_inst_i_1/I1 (539.5:654.5:654.5) (539.5:654.5:654.5))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_LDC_i_1__2/O genCells\[1\]\.cellBetween/currentState_reg_LDC/G (557.1:662.1:662.1) (557.1:662.1:662.1))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_LDC_i_1__2/O genCells\[1\]\.cellBetween/currentState_reg_P/PRE (702.5:845.5:845.5) (702.5:845.5:845.5))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_LDC_i_2__3/O genCells\[1\]\.cellBetween/currentState_reg_C/CLR (796.1:956.1:956.1) (796.1:956.1:956.1))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_LDC_i_2__3/O genCells\[1\]\.cellBetween/currentState_reg_LDC/CLR (538.4:651.4:651.4) (538.4:651.4:651.4))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_P/Q genCells\[2\]\.cellBetween/nextState/I0 (655.2:798.2:798.2) (655.2:798.2:798.2))
      (INTERCONNECT genCells\[1\]\.cellBetween/currentState_reg_P/Q genCells\[1\]\.cellBetween/currentState_OBUF\[1\]_inst_i_1/I0 (668.2:814.2:814.2) (668.2:814.2:814.2))
      (INTERCONNECT genCells\[1\]\.cellBetween/nextState/O genCells\[1\]\.cellBetween/currentState_reg_C/D (587.9:702.9:702.9) (587.9:702.9:702.9))
      (INTERCONNECT genCells\[1\]\.cellBetween/nextState/O genCells\[1\]\.cellBetween/currentState_reg_P/D (728.4:874.4:874.4) (728.4:874.4:874.4))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_OBUF\[2\]_inst_i_1/O currentState_OBUF\[2\]_inst/I (1469.4:1696.4:1696.4) (1469.4:1696.4:1696.4))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_OBUF\[2\]_inst_i_1/O genCells\[1\]\.cellBetween/nextState/I4 (677.0:822.0:822.0) (677.0:822.0:822.0))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_OBUF\[2\]_inst_i_1/O genCells\[2\]\.cellBetween/nextState/I3 (361.1:431.1:431.1) (361.1:431.1:431.1))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_C/Q genCells\[3\]\.cellBetween/nextState/I2 (230.8:275.8:275.8) (230.8:275.8:275.8))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_C/Q genCells\[2\]\.cellBetween/currentState_OBUF\[2\]_inst_i_1/I2 (232.8:279.8:279.8) (232.8:279.8:279.8))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_LDC/Q genCells\[3\]\.cellBetween/nextState/I1 (665.8:810.8:810.8) (665.8:810.8:810.8))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_LDC/Q genCells\[2\]\.cellBetween/currentState_OBUF\[2\]_inst_i_1/I1 (664.8:809.8:809.8) (664.8:809.8:809.8))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_LDC_i_1__1/O genCells\[2\]\.cellBetween/currentState_reg_LDC/G (554.9:653.9:653.9) (554.9:653.9:653.9))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_LDC_i_1__1/O genCells\[2\]\.cellBetween/currentState_reg_P/PRE (770.5:886.5:886.5) (770.5:886.5:886.5))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_LDC_i_2__2/O genCells\[2\]\.cellBetween/currentState_reg_C/CLR (383.7:458.7:458.7) (383.7:458.7:458.7))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_LDC_i_2__2/O genCells\[2\]\.cellBetween/currentState_reg_LDC/CLR (612.6:731.6:731.6) (612.6:731.6:731.6))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_P/Q genCells\[3\]\.cellBetween/nextState/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT genCells\[2\]\.cellBetween/currentState_reg_P/Q genCells\[2\]\.cellBetween/currentState_OBUF\[2\]_inst_i_1/I0 (417.2:509.2:509.2) (417.2:509.2:509.2))
      (INTERCONNECT genCells\[2\]\.cellBetween/nextState/O genCells\[2\]\.cellBetween/currentState_reg_C/D (767.4:923.4:923.4) (767.4:923.4:923.4))
      (INTERCONNECT genCells\[2\]\.cellBetween/nextState/O genCells\[2\]\.cellBetween/currentState_reg_P/D (603.3:728.3:728.3) (603.3:728.3:728.3))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_OBUF\[3\]_inst_i_1/O currentState_OBUF\[3\]_inst/I (1949.1:2271.1:2271.1) (1949.1:2271.1:2271.1))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_OBUF\[3\]_inst_i_1/O genCells\[2\]\.cellBetween/nextState/I4 (262.9:310.9:310.9) (262.9:310.9:310.9))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_OBUF\[3\]_inst_i_1/O genCells\[3\]\.cellBetween/nextState/I3 (929.6:1124.6:1124.6) (929.6:1124.6:1124.6))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_C/Q genCells\[4\]\.cellBetween/nextState/I2 (476.2:576.2:576.2) (476.2:576.2:576.2))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_C/Q genCells\[3\]\.cellBetween/currentState_OBUF\[3\]_inst_i_1/I2 (655.2:798.2:798.2) (655.2:798.2:798.2))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_LDC/Q genCells\[4\]\.cellBetween/nextState/I1 (230.8:275.8:275.8) (230.8:275.8:275.8))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_LDC/Q genCells\[3\]\.cellBetween/currentState_OBUF\[3\]_inst_i_1/I1 (232.8:279.8:279.8) (232.8:279.8:279.8))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_LDC_i_1__0/O genCells\[3\]\.cellBetween/currentState_reg_LDC/G (552.5:651.5:651.5) (552.5:651.5:651.5))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_LDC_i_1__0/O genCells\[3\]\.cellBetween/currentState_reg_P/PRE (525.4:630.4:630.4) (525.4:630.4:630.4))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_LDC_i_2__1/O genCells\[3\]\.cellBetween/currentState_reg_C/CLR (367.3:440.3:440.3) (367.3:440.3:440.3))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_LDC_i_2__1/O genCells\[3\]\.cellBetween/currentState_reg_LDC/CLR (612.6:731.6:731.6) (612.6:731.6:731.6))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_P/Q genCells\[4\]\.cellBetween/nextState/I0 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT genCells\[3\]\.cellBetween/currentState_reg_P/Q genCells\[3\]\.cellBetween/currentState_OBUF\[3\]_inst_i_1/I0 (417.2:509.2:509.2) (417.2:509.2:509.2))
      (INTERCONNECT genCells\[3\]\.cellBetween/nextState/O genCells\[3\]\.cellBetween/currentState_reg_C/D (833.5:997.5:997.5) (833.5:997.5:997.5))
      (INTERCONNECT genCells\[3\]\.cellBetween/nextState/O genCells\[3\]\.cellBetween/currentState_reg_P/D (571.2:688.2:688.2) (571.2:688.2:688.2))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_OBUF\[4\]_inst_i_1/O currentState_OBUF\[4\]_inst/I (1862.7:2168.7:2168.7) (1862.7:2168.7:2168.7))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_OBUF\[4\]_inst_i_1/O genCells\[3\]\.cellBetween/nextState/I4 (510.1:605.1:605.1) (510.1:605.1:605.1))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_OBUF\[4\]_inst_i_1/O genCells\[4\]\.cellBetween/nextState/I3 (676.9:824.9:824.9) (676.9:824.9:824.9))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_C/Q cellEnd/nextState/I2 (430.7:520.7:520.7) (430.7:520.7:520.7))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_C/Q genCells\[4\]\.cellBetween/currentState_OBUF\[4\]_inst_i_1/I2 (420.8:512.8:512.8) (420.8:512.8:512.8))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_LDC/Q cellEnd/nextState/I1 (496.9:598.9:598.9) (496.9:598.9:598.9))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_LDC/Q genCells\[4\]\.cellBetween/currentState_OBUF\[4\]_inst_i_1/I1 (266.2:313.2:313.2) (266.2:313.2:313.2))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_LDC_i_1/O genCells\[4\]\.cellBetween/currentState_reg_LDC/G (729.4:867.4:867.4) (729.4:867.4:867.4))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_LDC_i_1/O genCells\[4\]\.cellBetween/currentState_reg_P/PRE (945.0:1100.0:1100.0) (945.0:1100.0:1100.0))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_LDC_i_2__0/O genCells\[4\]\.cellBetween/currentState_reg_C/CLR (559.8:675.8:675.8) (559.8:675.8:675.8))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_LDC_i_2__0/O genCells\[4\]\.cellBetween/currentState_reg_LDC/CLR (522.6:627.6:627.6) (522.6:627.6:627.6))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_P/Q cellEnd/nextState/I0 (242.0:287.0:287.0) (242.0:287.0:287.0))
      (INTERCONNECT genCells\[4\]\.cellBetween/currentState_reg_P/Q genCells\[4\]\.cellBetween/currentState_OBUF\[4\]_inst_i_1/I0 (244.0:291.0:291.0) (244.0:291.0:291.0))
      (INTERCONNECT genCells\[4\]\.cellBetween/nextState/O genCells\[4\]\.cellBetween/currentState_reg_C/D (456.9:550.9:550.9) (456.9:550.9:550.9))
      (INTERCONNECT genCells\[4\]\.cellBetween/nextState/O genCells\[4\]\.cellBetween/currentState_reg_P/D (451.0:545.0:545.0) (451.0:545.0:545.0))
      (INTERCONNECT initialState_IBUF\[0\]_inst/O cellFirst/currentState_reg_LDC_i_1__4/I1 (731.4:852.4:852.4) (731.4:852.4:852.4))
      (INTERCONNECT initialState_IBUF\[0\]_inst/O cellFirst/currentState_reg_LDC_i_2__4/I1 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT initialState_IBUF\[1\]_inst/O genCells\[1\]\.cellBetween/currentState_reg_LDC_i_1__2/I1 (974.3:1146.3:1146.3) (974.3:1146.3:1146.3))
      (INTERCONNECT initialState_IBUF\[1\]_inst/O genCells\[1\]\.cellBetween/currentState_reg_LDC_i_2__3/I1 (751.3:870.3:870.3) (751.3:870.3:870.3))
      (INTERCONNECT initialState_IBUF\[2\]_inst/O genCells\[2\]\.cellBetween/currentState_reg_LDC_i_1__1/I1 (1071.9:1267.9:1267.9) (1071.9:1267.9:1267.9))
      (INTERCONNECT initialState_IBUF\[2\]_inst/O genCells\[2\]\.cellBetween/currentState_reg_LDC_i_2__2/I1 (1062.0:1260.0:1260.0) (1062.0:1260.0:1260.0))
      (INTERCONNECT initialState_IBUF\[3\]_inst/O genCells\[3\]\.cellBetween/currentState_reg_LDC_i_1__0/I1 (1171.5:1392.5:1392.5) (1171.5:1392.5:1392.5))
      (INTERCONNECT initialState_IBUF\[3\]_inst/O genCells\[3\]\.cellBetween/currentState_reg_LDC_i_2__1/I1 (1163.2:1385.2:1385.2) (1163.2:1385.2:1385.2))
      (INTERCONNECT initialState_IBUF\[4\]_inst/O genCells\[4\]\.cellBetween/currentState_reg_LDC_i_1/I1 (974.3:1146.3:1146.3) (974.3:1146.3:1146.3))
      (INTERCONNECT initialState_IBUF\[4\]_inst/O genCells\[4\]\.cellBetween/currentState_reg_LDC_i_2__0/I1 (751.3:870.3:870.3) (751.3:870.3:870.3))
      (INTERCONNECT initialState_IBUF\[5\]_inst/O cellEnd/currentState_reg_LDC_i_1__3/I1 (1171.5:1392.5:1392.5) (1171.5:1392.5:1392.5))
      (INTERCONNECT initialState_IBUF\[5\]_inst/O cellEnd/currentState_reg_LDC_i_2/I1 (1163.2:1385.2:1385.2) (1163.2:1385.2:1385.2))
      (INTERCONNECT rst_IBUF_inst/O cellEnd/currentState_reg_LDC_i_1__3/I0 (1107.2:1303.2:1303.2) (1107.2:1303.2:1303.2))
      (INTERCONNECT rst_IBUF_inst/O cellEnd/currentState_reg_LDC_i_2/I0 (1097.3:1295.3:1295.3) (1097.3:1295.3:1295.3))
      (INTERCONNECT rst_IBUF_inst/O cellFirst/currentState_reg_LDC_i_1__4/I0 (1252.0:1471.0:1471.0) (1252.0:1471.0:1471.0))
      (INTERCONNECT rst_IBUF_inst/O cellFirst/currentState_reg_LDC_i_2__4/I0 (1242.1:1463.1:1463.1) (1242.1:1463.1:1463.1))
      (INTERCONNECT rst_IBUF_inst/O genCells\[1\]\.cellBetween/currentState_reg_LDC_i_1__2/I0 (1381.8:1634.8:1634.8) (1381.8:1634.8:1634.8))
      (INTERCONNECT rst_IBUF_inst/O genCells\[1\]\.cellBetween/currentState_reg_LDC_i_2__3/I0 (1382.1:1636.1:1636.1) (1382.1:1636.1:1636.1))
      (INTERCONNECT rst_IBUF_inst/O genCells\[2\]\.cellBetween/currentState_reg_LDC_i_1__1/I0 (1328.3:1559.3:1559.3) (1328.3:1559.3:1559.3))
      (INTERCONNECT rst_IBUF_inst/O genCells\[2\]\.cellBetween/currentState_reg_LDC_i_2__2/I0 (1097.6:1273.6:1273.6) (1097.6:1273.6:1273.6))
      (INTERCONNECT rst_IBUF_inst/O genCells\[3\]\.cellBetween/currentState_reg_LDC_i_1__0/I0 (1098.0:1294.0:1294.0) (1098.0:1294.0:1294.0))
      (INTERCONNECT rst_IBUF_inst/O genCells\[3\]\.cellBetween/currentState_reg_LDC_i_2__1/I0 (1088.1:1286.1:1286.1) (1088.1:1286.1:1286.1))
      (INTERCONNECT rst_IBUF_inst/O genCells\[4\]\.cellBetween/currentState_reg_LDC_i_1/I0 (1237.0:1467.0:1467.0) (1237.0:1467.0:1467.0))
      (INTERCONNECT rst_IBUF_inst/O genCells\[4\]\.cellBetween/currentState_reg_LDC_i_2__0/I0 (1237.3:1468.3:1468.3) (1237.3:1468.3:1468.3))
      )
    )
)
)
