#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 22 14:37:55 2024
# Process ID: 21308
# Current directory: D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1
# Command line: vivado.exe -log caCell.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source caCell.tcl -notrace
# Log file: D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1/caCell.vdi
# Journal file: D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source caCell.tcl -notrace
Command: link_design -top caCell -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.srcs/constrs_1/new/singleCAConstraint.xdc]
Finished Parsing XDC File [D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.srcs/constrs_1/new/singleCAConstraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 572.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 576.863 ; gain = 316.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 584.539 ; gain = 7.676

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bf9e65d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.352 ; gain = 513.812

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1193.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1193.539 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.539 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.539 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: bf9e65d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1193.539 ; gain = 616.676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1/caCell_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file caCell_drc_opted.rpt -pb caCell_drc_opted.pb -rpx caCell_drc_opted.rpx
Command: report_drc -file caCell_drc_opted.rpt -pb caCell_drc_opted.pb -rpx caCell_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1/caCell_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 565511e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1193.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc1f2b5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1201.930 ; gain = 8.391

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae8ec6eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae8ec6eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1209.535 ; gain = 15.996
Phase 1 Placer Initialization | Checksum: 1ae8ec6eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13e654e00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1064373c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1209.535 ; gain = 15.996
Phase 2 Global Placement | Checksum: 131f8621a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 131f8621a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18fe4280e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fe3b7c0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fe3b7c0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: beec707e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: beec707e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: beec707e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996
Phase 3 Detail Placement | Checksum: beec707e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29fe72da

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 29fe72da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.159. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1168710d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996
Phase 4.1 Post Commit Optimization | Checksum: 1168710d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1168710d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1168710d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.535 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1168710d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1168710d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996
Ending Placer Task | Checksum: 294c5600

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1209.535 ; gain = 15.996
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1211.105 ; gain = 1.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1/caCell_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file caCell_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1215.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file caCell_utilization_placed.rpt -pb caCell_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file caCell_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1215.004 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e86988 ConstDB: 0 ShapeSum: 2863ec78 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a5e209b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1337.410 ; gain = 122.406
Post Restoration Checksum: NetGraph: 581dbd6c NumContArr: 4dc44c4c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a5e209b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1355.598 ; gain = 140.594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a5e209b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.633 ; gain = 146.629

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a5e209b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.633 ; gain = 146.629
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 800b7179

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.234 ; gain = 150.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.086  | TNS=0.000  | WHS=-0.081 | THS=-0.081 |

Phase 2 Router Initialization | Checksum: 940caa01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1365.234 ; gain = 150.230

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bedc4d80

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.050  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15d2991b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090
Phase 4 Rip-up And Reroute | Checksum: 15d2991b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15d2991b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15d2991b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090
Phase 5 Delay and Skew Optimization | Checksum: 15d2991b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cd484109

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.143  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cd484109

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090
Phase 6 Post Hold Fix | Checksum: cd484109

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00111616 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cd484109

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.094 ; gain = 151.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cd484109

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1368.133 ; gain = 153.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15299a27b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1368.133 ; gain = 153.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.143  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15299a27b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1368.133 ; gain = 153.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1368.133 ; gain = 153.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1368.133 ; gain = 153.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1368.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1/caCell_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file caCell_drc_routed.rpt -pb caCell_drc_routed.pb -rpx caCell_drc_routed.rpx
Command: report_drc -file caCell_drc_routed.rpt -pb caCell_drc_routed.pb -rpx caCell_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1/caCell_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file caCell_methodology_drc_routed.rpt -pb caCell_methodology_drc_routed.pb -rpx caCell_methodology_drc_routed.rpx
Command: report_methodology -file caCell_methodology_drc_routed.rpt -pb caCell_methodology_drc_routed.pb -rpx caCell_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab04/singleCellularAutomatons/singleCellularAutomatons.runs/impl_1/caCell_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file caCell_power_routed.rpt -pb caCell_power_summary_routed.pb -rpx caCell_power_routed.rpx
Command: report_power -file caCell_power_routed.rpt -pb caCell_power_summary_routed.pb -rpx caCell_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file caCell_route_status.rpt -pb caCell_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file caCell_timing_summary_routed.rpt -pb caCell_timing_summary_routed.pb -rpx caCell_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file caCell_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file caCell_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file caCell_bus_skew_routed.rpt -pb caCell_bus_skew_routed.pb -rpx caCell_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 22 14:38:35 2024...
