/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 20728
License: Customer

Current time: 	Mon May 06 15:55:48 CEST 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3000x2000
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 53 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado2018/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado2018/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	xiaob
User home directory: C:/Users/xiaob
User working directory: D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab02/project_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado2018/Vivado
HDI_APPROOT: D:/Vivado2018/Vivado/2018.3
RDI_DATADIR: D:/Vivado2018/Vivado/2018.3/data
RDI_BINDIR: D:/Vivado2018/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/xiaob/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/xiaob/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/xiaob/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Vivado2018/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab02/project_2/vivado.log
Vivado journal file location: 	D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab02/project_2/vivado.jou
Engine tmp dir: 	D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab02/project_2/.Xil/Vivado-20728-HanBao

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado2018/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Vivado2018/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado2018/Vivado/2018.3
XILINX_VIVADO: D:/Vivado2018/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Vivado2018/Vivado/2018.3


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 732 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\BRUFACE\MA2\S02\advancedDigitalArchi\Ex\lab02\project_2\project_2.xpr. Version: Vivado v2018.3 
// Tcl Message: open_project D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab02/project_2/project_2.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab02/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2018/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+132842kb) [00:00:07]
// [Engine Memory]: 701 MB (+584038kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2429 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 737 MB. GUI used memory: 71 MB. Current time: 5/6/24, 3:55:48 PM CEST
// Project name: project_2; location: D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab02/project_2; part: xc7a35tcpg236-1
// [Engine Memory]: 737 MB (+348kb) [00:00:10]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder (decoder.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder (decoder.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// [Engine Memory]: 786 MB (+12360kb) [00:01:25]
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 74 MB. Current time: 5/6/24, 4:25:50 PM CEST
// Elapsed time: 2506 seconds
selectCodeEditor("decoder.v", 606, 611); // cl (w, cp)
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "decoder.v", 'v'); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("decoder.v", 1260, 578); // cl (w, cp)
typeControlKey((HResource) null, "decoder.v", 'v'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 69 MB. Current time: 5/6/24, 4:55:53 PM CEST
// Elapsed time: 2512 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 69 MB. Current time: 5/6/24, 5:25:56 PM CEST
// Elapsed time: 352 seconds
closeMainWindow("project_2 - [D:/BRUFACE/MA2/S02/advancedDigitalArchi/Ex/lab02/project_2/project_2.xpr] - Vivado 2018.3"); // cp
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (al)
dismissDialog("Save Project"); // al (cp)
selectCodeEditor("decoder.v", 847, 472); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
