(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "caCell")
(DATE "Wed May 22 14:41:36 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE currentState_C_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentState_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE currentState_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE currentState_reg_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE currentState_reg_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH (negedge G) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE currentState_reg_LDC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE currentState_reg_LDC_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE currentState_reg_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE initialState_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE left_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE right_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
    (CELLTYPE "caCell")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O currentState_reg_C/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O currentState_reg_P/C (1613.4:1755.4:1755.4) (1613.4:1755.4:1755.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT currentState_C_i_1/O currentState_reg_C/D (648.4:789.4:789.4) (648.4:789.4:789.4))
      (INTERCONNECT currentState_C_i_1/O currentState_reg_P/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT currentState_OBUF_inst_i_1/O currentState_OBUF_inst/I (1444.8:1673.8:1673.8) (1444.8:1673.8:1673.8))
      (INTERCONNECT currentState_reg_C/Q currentState_OBUF_inst_i_1/I2 (230.9:275.9:275.9) (230.9:275.9:275.9))
      (INTERCONNECT currentState_reg_C/Q currentState_C_i_1/I3 (230.9:275.9:275.9) (230.9:275.9:275.9))
      (INTERCONNECT currentState_reg_LDC/Q currentState_OBUF_inst_i_1/I1 (487.8:589.8:589.8) (487.8:589.8:589.8))
      (INTERCONNECT currentState_reg_LDC/Q currentState_C_i_1/I2 (487.8:589.8:589.8) (487.8:589.8:589.8))
      (INTERCONNECT currentState_reg_LDC_i_1/O currentState_reg_LDC/G (513.6:604.6:604.6) (513.6:604.6:604.6))
      (INTERCONNECT currentState_reg_LDC_i_1/O currentState_reg_P/PRE (627.4:748.4:748.4) (627.4:748.4:748.4))
      (INTERCONNECT currentState_reg_LDC_i_2/O currentState_reg_C/CLR (570.1:683.1:683.1) (570.1:683.1:683.1))
      (INTERCONNECT currentState_reg_LDC_i_2/O currentState_reg_LDC/CLR (375.2:449.2:449.2) (375.2:449.2:449.2))
      (INTERCONNECT currentState_reg_P/Q currentState_OBUF_inst_i_1/I0 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT currentState_reg_P/Q currentState_C_i_1/I1 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT initialState_IBUF_inst/O currentState_reg_LDC_i_1/I0 (1023.0:1214.0:1214.0) (1023.0:1214.0:1214.0))
      (INTERCONNECT initialState_IBUF_inst/O currentState_reg_LDC_i_2/I1 (1275.5:1519.5:1519.5) (1275.5:1519.5:1519.5))
      (INTERCONNECT left_IBUF_inst/O currentState_C_i_1/I4 (1160.2:1381.2:1381.2) (1160.2:1381.2:1381.2))
      (INTERCONNECT right_IBUF_inst/O currentState_C_i_1/I0 (1143.1:1362.1:1362.1) (1143.1:1362.1:1362.1))
      (INTERCONNECT rst_IBUF_inst/O currentState_reg_LDC_i_2/I0 (1164.3:1387.3:1387.3) (1164.3:1387.3:1387.3))
      (INTERCONNECT rst_IBUF_inst/O currentState_reg_LDC_i_1/I1 (851.4:997.4:997.4) (851.4:997.4:997.4))
      )
    )
)
)
