(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "shiftReg")
(DATE "Mon May  6 18:50:50 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE LD_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PD_in_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE P_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SD_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.4:948.8:948.8) (815.4:948.8:948.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SHIFT_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.6:937.8:937.8) (804.6:937.8:937.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE regOut\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE regOut\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE regOut\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.0:2597.9:2597.9) (2442.0:2597.9:2597.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.1:2598.0:2598.0) (2442.1:2598.0:2598.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.0:2601.0:2601.0) (2445.0:2601.0:2601.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE regOut_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.0:2593.0:2593.0) (2437.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE regOut_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
    (CELLTYPE "shiftReg")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LD_IBUF_inst/O regOut\[0\]_i_1/I0 (1360.1:1611.1:1611.1) (1360.1:1611.1:1611.1))
      (INTERCONNECT LD_IBUF_inst/O regOut\[7\]_i_1/I1 (892.9:1043.9:1043.9) (892.9:1043.9:1043.9))
      (INTERCONNECT LD_IBUF_inst/O regOut\[1\]_i_1/I3 (1180.1:1388.1:1388.1) (1180.1:1388.1:1388.1))
      (INTERCONNECT LD_IBUF_inst/O regOut\[2\]_i_1/I3 (1191.2:1399.2:1399.2) (1191.2:1399.2:1399.2))
      (INTERCONNECT LD_IBUF_inst/O regOut\[3\]_i_1/I3 (960.5:1113.5:1113.5) (960.5:1113.5:1113.5))
      (INTERCONNECT LD_IBUF_inst/O regOut\[4\]_i_1/I3 (1360.8:1613.8:1613.8) (1360.8:1613.8:1613.8))
      (INTERCONNECT LD_IBUF_inst/O regOut\[5\]_i_1/I3 (1352.6:1606.6:1606.6) (1352.6:1606.6:1606.6))
      (INTERCONNECT LD_IBUF_inst/O regOut\[6\]_i_1/I3 (1352.0:1603.0:1603.0) (1352.0:1603.0:1603.0))
      (INTERCONNECT LD_IBUF_inst/O regOut\[7\]_i_2/I3 (1185.5:1392.5:1392.5) (1185.5:1392.5:1392.5))
      (INTERCONNECT PD_in_IBUF\[0\]_inst/O regOut\[0\]_i_1/I3 (1340.1:1591.1:1591.1) (1340.1:1591.1:1591.1))
      (INTERCONNECT PD_in_IBUF\[1\]_inst/O regOut\[1\]_i_1/I0 (1343.4:1593.4:1593.4) (1343.4:1593.4:1593.4))
      (INTERCONNECT PD_in_IBUF\[2\]_inst/O regOut\[2\]_i_1/I0 (1068.0:1249.0:1249.0) (1068.0:1249.0:1249.0))
      (INTERCONNECT PD_in_IBUF\[3\]_inst/O regOut\[3\]_i_1/I0 (1131.6:1330.6:1330.6) (1131.6:1330.6:1330.6))
      (INTERCONNECT PD_in_IBUF\[4\]_inst/O regOut\[4\]_i_1/I0 (1121.9:1319.9:1319.9) (1121.9:1319.9:1319.9))
      (INTERCONNECT PD_in_IBUF\[5\]_inst/O regOut\[5\]_i_1/I0 (1348.3:1607.3:1607.3) (1348.3:1607.3:1607.3))
      (INTERCONNECT PD_in_IBUF\[6\]_inst/O regOut\[6\]_i_1/I0 (1325.2:1578.2:1578.2) (1325.2:1578.2:1578.2))
      (INTERCONNECT PD_in_IBUF\[7\]_inst/O regOut\[7\]_i_2/I0 (1174.9:1395.9:1395.9) (1174.9:1395.9:1395.9))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[1\]_i_1/I1 (1216.8:1445.8:1445.8) (1216.8:1445.8:1445.8))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[2\]_i_1/I1 (1413.4:1674.4:1674.4) (1413.4:1674.4:1674.4))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[3\]_i_1/I1 (1405.2:1667.2:1667.2) (1405.2:1667.2:1667.2))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[4\]_i_1/I1 (1279.1:1506.1:1506.1) (1279.1:1506.1:1506.1))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[5\]_i_1/I1 (942.2:1095.2:1095.2) (942.2:1095.2:1095.2))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[6\]_i_1/I1 (942.1:1095.1:1095.1) (942.1:1095.1:1095.1))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[7\]_i_2/I1 (1223.1:1451.1:1451.1) (1223.1:1451.1:1451.1))
      (INTERCONNECT P_in_IBUF_inst/O regOut\[0\]_i_1/I2 (810.8:941.8:941.8) (810.8:941.8:941.8))
      (INTERCONNECT SD_in_IBUF_inst/O regOut\[7\]_i_2/I2 (1190.6:1420.6:1420.6) (1190.6:1420.6:1420.6))
      (INTERCONNECT SHIFT_IBUF_inst/O regOut\[7\]_i_1/I0 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[0\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[3\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[4\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[5\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[6\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O regOut_reg\[7\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT regOut\[0\]_i_1/O regOut_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[1\]_i_1/O regOut_reg\[1\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT regOut\[2\]_i_1/O regOut_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[3\]_i_1/O regOut_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT regOut\[4\]_i_1/O regOut_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT regOut\[5\]_i_1/O regOut_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT regOut\[6\]_i_1/O regOut_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[0\]/CE (776.9:939.9:939.9) (776.9:939.9:939.9))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[1\]/CE (618.6:750.6:750.6) (618.6:750.6:750.6))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[2\]/CE (618.6:750.6:750.6) (618.6:750.6:750.6))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[3\]/CE (618.6:750.6:750.6) (618.6:750.6:750.6))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[4\]/CE (736.5:891.5:891.5) (736.5:891.5:891.5))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[5\]/CE (736.5:891.5:891.5) (736.5:891.5:891.5))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[6\]/CE (736.5:891.5:891.5) (736.5:891.5:891.5))
      (INTERCONNECT regOut\[7\]_i_1/O regOut_reg\[7\]/CE (618.6:750.6:750.6) (618.6:750.6:750.6))
      (INTERCONNECT regOut\[7\]_i_2/O regOut_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT regOut_reg\[0\]/Q regOut_OBUF\[0\]_inst/I (1450.8:1673.8:1673.8) (1450.8:1673.8:1673.8))
      (INTERCONNECT regOut_reg\[0\]/Q regOut\[1\]_i_1/I4 (558.2:683.2:683.2) (558.2:683.2:683.2))
      (INTERCONNECT regOut_reg\[1\]/Q regOut_OBUF\[1\]_inst/I (1466.8:1689.8:1689.8) (1466.8:1689.8:1689.8))
      (INTERCONNECT regOut_reg\[1\]/Q regOut\[0\]_i_1/I1 (568.2:692.2:692.2) (568.2:692.2:692.2))
      (INTERCONNECT regOut_reg\[1\]/Q regOut\[2\]_i_1/I4 (561.2:674.2:674.2) (561.2:674.2:674.2))
      (INTERCONNECT regOut_reg\[2\]/Q regOut_OBUF\[2\]_inst/I (1469.6:1698.6:1698.6) (1469.6:1698.6:1698.6))
      (INTERCONNECT regOut_reg\[2\]/Q regOut\[1\]_i_1/I2 (321.6:377.6:377.6) (321.6:377.6:377.6))
      (INTERCONNECT regOut_reg\[2\]/Q regOut\[3\]_i_1/I4 (432.8:524.8:524.8) (432.8:524.8:524.8))
      (INTERCONNECT regOut_reg\[3\]/Q regOut_OBUF\[3\]_inst/I (1584.5:1836.5:1836.5) (1584.5:1836.5:1836.5))
      (INTERCONNECT regOut_reg\[3\]/Q regOut\[2\]_i_1/I2 (548.1:670.1:670.1) (548.1:670.1:670.1))
      (INTERCONNECT regOut_reg\[3\]/Q regOut\[4\]_i_1/I4 (507.1:609.1:609.1) (507.1:609.1:609.1))
      (INTERCONNECT regOut_reg\[4\]/Q regOut_OBUF\[4\]_inst/I (1505.4:1740.4:1740.4) (1505.4:1740.4:1740.4))
      (INTERCONNECT regOut_reg\[4\]/Q regOut\[3\]_i_1/I2 (503.1:604.1:604.1) (503.1:604.1:604.1))
      (INTERCONNECT regOut_reg\[4\]/Q regOut\[5\]_i_1/I4 (436.2:528.2:528.2) (436.2:528.2:528.2))
      (INTERCONNECT regOut_reg\[5\]/Q regOut_OBUF\[5\]_inst/I (1630.3:1888.3:1888.3) (1630.3:1888.3:1888.3))
      (INTERCONNECT regOut_reg\[5\]/Q regOut\[4\]_i_1/I2 (561.2:683.2:683.2) (561.2:683.2:683.2))
      (INTERCONNECT regOut_reg\[5\]/Q regOut\[6\]_i_1/I4 (595.5:718.5:718.5) (595.5:718.5:718.5))
      (INTERCONNECT regOut_reg\[6\]/Q regOut_OBUF\[6\]_inst/I (1505.5:1740.5:1740.5) (1505.5:1740.5:1740.5))
      (INTERCONNECT regOut_reg\[6\]/Q regOut\[5\]_i_1/I2 (542.6:651.6:651.6) (542.6:651.6:651.6))
      (INTERCONNECT regOut_reg\[6\]/Q regOut\[7\]_i_2/I4 (387.9:457.9:457.9) (387.9:457.9:457.9))
      (INTERCONNECT regOut_reg\[7\]/Q regOut_OBUF\[7\]_inst/I (1625.4:1886.4:1886.4) (1625.4:1886.4:1886.4))
      (INTERCONNECT regOut_reg\[7\]/Q regOut\[6\]_i_1/I2 (494.8:595.8:595.8) (494.8:595.8:595.8))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[0\]/R (981.0:1149.0:1149.0) (981.0:1149.0:1149.0))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[1\]/R (985.3:1153.3:1153.3) (985.3:1153.3:1153.3))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[2\]/R (985.3:1153.3:1153.3) (985.3:1153.3:1153.3))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[3\]/R (985.3:1153.3:1153.3) (985.3:1153.3:1153.3))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[4\]/R (1228.8:1443.8:1443.8) (1228.8:1443.8:1443.8))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[5\]/R (1228.8:1443.8:1443.8) (1228.8:1443.8:1443.8))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[6\]/R (1228.8:1443.8:1443.8) (1228.8:1443.8:1443.8))
      (INTERCONNECT rst_IBUF_inst/O regOut_reg\[7\]/R (985.3:1153.3:1153.3) (985.3:1153.3:1153.3))
      )
    )
)
)
