(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_level")
(DATE "Mon May  6 14:43:13 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CC_11_A/d)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CC_11_B/d)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CC_11_C/d)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CC_11_A/d/O o1_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CC_11_B/d/O o3_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT CC_11_C/d/O o2_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT a_IBUF_inst/O CC_11_A/d/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF_inst/O CC_11_B/d/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT a_IBUF_inst/O CC_11_C/d/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF_inst/O CC_11_A/d/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF_inst/O CC_11_B/d/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF_inst/O CC_11_C/d/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT c_IBUF_inst/O CC_11_A/d/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT c_IBUF_inst/O CC_11_B/d/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT c_IBUF_inst/O CC_11_C/d/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      )
    )
)
)
