
{ 
    crc :  8227333155716332581  , 
    ccp_crc :  0  , 
    cmdline : " -wto 18f3c2b809034d0c8933639c42d056f2 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_ca_1D_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_ca_1D xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado2018\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ca_1D_time_impl/xsimk.exe\"   \"xsim.dir/tb_ca_1D_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ca_1D_time_impl/obj/xsim_1.win64.obj\" -L\"D:\\Vivado2018\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 